{
  "name": "finwise",
  "version": "1.0.0",
  "description": "FinWise: personal finance app with a React frontend, Express API and SQLite database",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": { "node": ">=22.13" },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2"
    "pg": "^8.13.1"
  }
}
